{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": "dist\\LoginAndRegister",
    "appService.defaultWebAppToDeploy": "/subscriptions/<Azure subscription>/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/analitic-client"
}